# TwEatingMach

./: .gitignore  README.md  pom.xml
src/com/io/: Main.java
src/com/tweatingmach/: Main.java
src/main/java/com/tweatingmach/: JavaTwitterCustomReceiver.java  Main.java  NLProcessor.java  TwitterSource.java
src/main/resources/: log4j.properties
